#about-us{
    width: 100%;
    background: linear-gradient(to right, var(--color-secondary), #754b2e);
    display: flex;
    flex-direction: column;
}

/* content > subtitle, content-title , mission, list, join-us */

#about-us p,
#about-us ol,
#about-us h1,
#about-us h2,
#about-us h3, 
#about-us strong {
    color: white;
    text-align: center;
    padding: 5px;
}

#about-us .content {
    display: flex;
    justify-content: space-between;
}

#about-us .subtitle,
#about-us .content-title,
#about-us .mission {
    width: calc(100%/3);
    align-self: center;
    padding: 20px;
}

#about-us .subtitle {
    height: 100%;
}

#about-us .content-title {
    font-size: 70px;
    font-weight: 600;
    color: #fdfdfe;
    text-shadow:  0px 0px 10px var(--color-primary), 0px 0px 10px var(--color-primary),
      0px 0px 20px var(--color-primary);
}

#about-us ul {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 0;
}

#about-us ul li.button {
    margin: auto;
}

#about-us ul li.button:first-child {
    padding-left: 5%;
}

#about-us ul li.button:last-child {
    padding-right: 5%;
}

#about-us .card-body {
    background-color: var(--color-primary);
}

#about-us .card-header {
    background-color: var(--color-orange);
    font-weight: bolder;
    color: white;
}

#about-us ol {
    display: flex;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;
}

#about-us .card {
    margin: 20px;
    border-color: var(--color-secondary);
}

@media (max-width: 768px) {
    #about-us .content {
        flex-direction: column;
    }
    #about-us .subtitle,
    #about-us .content-title,
    #about-us .mission {
    width: 100%;
    }

    #about-us .content-title {
        display: none;
    }
}